frontend http
    bind *:8081
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 staytouch1:1111
    server s2 staytouch2:2222
    server s3 staytouch3:3333
